URL=mongodb+srv://signmein365:wYaNun1vk7Uyoghc@cluster0.1ec6i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=fbjfjdsvfsfjvcivi


CLOUD_NAME=signmein365
CLOUD_KEY=119543655631223
CLOUD_KEY_SECRET=mBWqP39jqkDjWBN6-5zWyTjze-M
